@import "../../../styles/variable.scss";
.wrapper {
  min-height: calc(100vh - ($header-home-height * 2));
  background-color: #eee;
  padding: 20px;
}

.inner {
  max-width: 1200px;
  padding: 0 15px;
  margin: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 500px;
  border-radius: 10px;
  background-color: #fff;
  padding: 15px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
  button {
    position: absolute;
    left: 0;
  }
  h3 {
    font-size: 18px;
    font-weight: 600;
    flex: 1 1;
    text-align: center;
  }
}

.card-content {
  .card-content-block {
    position: relative;
    cursor: pointer;
    padding: 0 0 20px 18px;
    border-left: 2px solid #e8e8e8;
    &:first-child:before {
      top: 0px;
    }
    &::before {
      content: "";
      width: 20px;
      height: 20px;
      display: inline-block;
      background: #e8e8e8;
      border-radius: 10px;
      position: absolute;
      top: 3px;
      left: -11px;
    }
    .card-content-header {
      font-weight: 500;
      font-size: 18px;
    }
    .content-choose {
      margin-top: 12px;
      padding: 0 10px;
      border: 1px solid #ccc;
      height: 42px;
      display: flex;
      align-items: center;
    }
    .content-choose-img {
      margin-right: 10px;
    }
    .content-choose-text {
      width: 100%;
      font-size: 14px;
      font-weight: 600;
      color: #a3a3a3;
    }
  }
  .--active {
    border-color: $primary-color;
    &:first-child:after {
      top: 0px;
    }
    &::before {
      background: $primary-color;
    }
    &::after {
      content: "âœ“";
      font-size: 12px;
      color: #fff;
      position: absolute;
      top: 3px;
      left: -5px;
    }
  }
}

.card-result {
  margin-top: 10px;
  display: inline-flex;
  flex-direction: column;
  .chip {
    border: 1px solid #bababa;
    font-size: 14px;
    padding: 0 6px;
    border-radius: 4px;
    margin-bottom: 10px;
  }
}

.rotate {
  transform: rotate(90deg);
  transition: 0.3s ease-in;
}

.card-result1 {
  margin-top: 10px;
  display: flex;
  .styList-item {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
  }
  .avatar-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #e8e8e8;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid #fff;
    img {
      width: 100%;
      border-radius: 50%;
    }
  }
  .--active {
    border-color: #f0b000;
  }
  .avatar-name {
    font-size: 14px;
  }
}

.card-action {
  height: 48px;
  width: 100%;
  border-radius: 6px;
  padding: 5px 20px;
  background: $primary-color;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  display: inline-block;
}

.stick-element {
  position: sticky;
  position: -webkit-sticky;
  bottom: -1px;
  z-index: 10;
}

.card-action:disabled {
  background: #e8e8e8;
  color: #000;
}

.tab-container {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
  &:last-child {
    border-bottom: none;
  }
  h3 {
    text-transform: uppercase;
  }
  .text-service {
    font-weight: 500;
    font-size: 14px;
    color: #767676;
    white-space: nowrap;
  }
}

.tab-card-item {
  border: 1px solid #d1d1d1;
  border-radius: 6px;
  overflow: hidden;
  max-width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  img {
    width: 100%;
    height: 153px;
    min-height: 153px;
    object-fit: cover;
  }
  .item-detail {
    padding: 8px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .text-price {
    }
    span {
      font-size: 14px;
      min-height: 44px;
      color: #111;
      font-weight: 600;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      min-height: 36px;
      white-space: pre-line;
    }
    p {
      white-space: pre-line;
      font-weight: 300;
      font-size: 12px;
      color: #5f5f5f;
    }
    .item-btn {
      border-color: #ffd65c;
      border: 1px solid #111;
      border-radius: 3px;
      color: #111;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6px 0;
      font-weight: 600;
      transition: all 0.3s;
      cursor: pointer;
      width: 100%;
    }
    .item-btn--active {
      background: #ffd65c;
      border-color: transparent;
    }
  }
}
