@import "../../../styles/variable.scss";
$height-input: 40px;
.form-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 8px;
  position: relative;
  .form-title {
    font-size: 17px;
    color: #333;
    font-weight: 600;
    white-space: nowrap;
    margin-bottom: 0;
  }
  .filter {
    border-radius: 10px;
    font-weight: 400 !important;
    option {
      font-weight: inherit;
    }
  }
}

.filter {
  margin-left: 10px;
  height: $height-input;
  font-size: 14px;
  padding: 0 20px;
  outline: none;
  font-weight: 600;
  option {
    font-weight: inherit;
  }
}

.filter-wrapper {
  display: flex;
  background-color: white;
  padding: 20px 0;
  justify-content: flex-end;
  align-items: center;
  .search-btn {
    width: 150px;
    height: 40px;
    margin-left: 20px;
  }
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  img {
    border-radius: 10px;
  }
  .form-title {
    font-size: 17px;
    color: #333;
    font-weight: 600;
    white-space: nowrap;
    text-align: center;
    margin-bottom: 10px;
  }
}

.dialog-content__header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  .left {
    width: 50%;
  }
  .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .separate {
    width: 1px;
    height: 200px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .content__wrapper-paragraph {
    font-size: 16px;
  }
}

.content__wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  h3 {
    margin: 0;
  }
  .content__wrapper-text {
    font-size: 16px;
    margin-left: 10px;
    display: flex;
    align-items: center;
  }
}

.space-between {
  justify-content: space-between;
  .content__wrapper-text {
    font-weight: 600;
  }
}

.no-img {
  width: 300px;
  height: 200px;
  border: 1px solid #000;
  border-radius: 8px;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  span {
    position: absolute;
    display: block;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-size: 14px;
  }
}

.orderByText {
  display: flex;
  flex-direction: row;
  align-items: center;
  input {
    text-align: center;
    padding: 0 !important;
  }
}

.dialog-table {
  margin: 20px 0;
  width: 100%;
  border-collapse: collapse;
  th {
    text-align: center;
    font-size: 14px;
  }
  td {
    &:first-child {
      text-align: center;
    }
    &:last-child {
      text-align: center;
    }
    font-size: 14px;
  }
}

.service-btn {
  font-size: 14px;
  font-weight: 600;
  background-color: #2196f3;
  border-radius: 5px;
  padding: 6px 10px;
  min-height: 40px;
}

.fake-img {
  width: 300px;
  height: 168px;
  border: 1px dashed #000;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  img {
    width: 50%;
  }
}

.img {
  cursor: pointer;
  border-radius: 10px;
  img {
    width: 300px;
    object-fit: contain;
  }
}
